# Friendly Matplotlib Config

lines.linewidth: 1.50
lines.linestyle: -
lines.antialiased: True

# Colors from https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20
#axes._cycle: 43A2CA, 1F77B4, AEC7E8, FF7F0E, FFBB78, 2CA02C, 98DF8A, D62728, FF9896, 9467BD, C5B0D5, 8C564B, C49C94 
axes.prop_cycle : cycler('color', ['43A2CA', '1F77B4', 'AEC7E8', 'FF7F0E', '2CA02C', '98DF8A', 'D62728', 'FF9896'])

patch.edgecolor: black
patch.facecolor: FF826B
patch.linewidth: 0.0

axes.facecolor: 1.0
axes.edgecolor: 0.85
axes.linewidth: 0.5
axes.grid: True

xtick.major.size: 4
xtick.minor.size: 4
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.color: 666666

ytick.major.size: 4
ytick.minor.size: 4
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.color: 666666

grid.color: 666666
grid.linestyle: :
grid.linewidth: 0.5
grid.alpha: 0.8

font.family: monospace 

# Cardo, Cabin, Montserra, and Source Code Pro fonts available from Google Web Fonts
font.serif: Cardo, Cardo Regular, Paltino, Times new Roman, Serif
font.sans-serif: Cabin, Montserrat, Helvetica Neue, Helvetia, Arial, Verdana, Sans
font.monospace: Source Code Pro, Monaco, Anale Mono, Courier New, Fixed

figure.dpi: 227
figure.figsize: 12, 8

savefig.dpi: 600
savefig.bbox: tight
savefig.transparent: True


